
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Das ProtoLab baut einen Roboter-Arm 'SO-Arm101'.">
      
      
        <meta name="author" content="GarageLab e.V.">
      
      
        <link rel="canonical" href="https://garagelab-dus.github.io/protolab-robo-docs/blog/2026/07/20/minimum-camera-resolution-for-teleoperation/">
      
      
        <link rel="prev" href="../../16/how-to-visualise-a-recording/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../images/garagelab.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Minimum Camera Resolution for Teleoperation - ProtoLab Robo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ProtoLab Robo Docs" class="md-header__button md-logo" aria-label="ProtoLab Robo Docs" data-md-component="logo">
      
  <img src="../../../../../images/garagelab.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProtoLab Robo Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minimum Camera Resolution for Teleoperation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/garagelab-dus/protolab-robo-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Protokolle/Backlog/" class="md-tabs__link">
          
  
  
    
  
  Protokolle

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Tipps-Und-Tricks/ReadMe/" class="md-tabs__link">
          
  
  
    
  
  Tipps und Tricks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ProtoLab Robo Docs" class="md-nav__button md-logo" aria-label="ProtoLab Robo Docs" data-md-component="logo">
      
  <img src="../../../../../images/garagelab.png" alt="logo">

    </a>
    ProtoLab Robo Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/garagelab-dus/protolab-robo-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protokolle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protokolle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Protokolle/Backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Die Protokolle vom Robo-Arm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Protokolle/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to Protokoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tipps und Tricks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tipps und Tricks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tipps-Und-Tricks/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReadMe.md - Lies Mich!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tipps-Und-Tricks/Tipps-und-Tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal Nutzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Tipps-Und-Tricks/Test-Der-Umgebung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test der Umgebung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-20 00:00:00+00:00" class="md-ellipsis">July 20, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  
    
      
    
    <a href="https://github.com/garagelab-dus/protolab-robo-docs/raw/master/docs/blog/posts/minimum_cam_resolution.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>Minimum Camera Resolution for Teleoperation</h1>

<p>Test-Szenario:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/Users/lerobot/repos/ernie-und-bert/scripts
<span class="c1"># or</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$repo_ernie</span>/scripts
<span class="c1"># camera settings are hard-coded in `init.cameras.sh` for this test, so we need to checkout the branch that contains the changes.</span>
git<span class="w"> </span>checkout<span class="w"> </span>test/minimum-cam-resolution

<span class="c1"># run the teleoperation script</span>
./run_a_teleoperation.sh
</code></pre></div>
<p>Auflösung der Kameras: 320x240 Pixel, 30 FPS</p>
<p>Screenshot:</p>
<p><img alt="screenshot rerun app" src="https://garagelab-dus.github.io/protolab-robo-docs/blog/images/minimum-cam-resolution-1.png" /></p>
<details class="- info">
<summary>Teleop loop time: 33.34ms (30 Hz)</summary>
<div class="highlight"><pre><span></span><code>(lerobot) lerobot@MacBook scripts % ./run_a_teleoperation.sh 
robot_cameras2: { front: { type: opencv, index_or_path: 0, width: 320, height: 240, fps: 30 }, wrist: { type: opencv, index_or_path: 1, width: 320, height: 240, fps: 30 }}
Press ENTER to continue or any other key to abort.
objc[6105]: Class AVFFrameReceiver is implemented in both /Users/lerobot/.conda/envs/robot/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1039b03a8) and /Users/lerobot/.conda/envs/robot/lib/python3.12/site-packages/av/.dylibs/libavdevice.61.3.100.dylib (0x11bed43a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[6105]: Class AVFAudioReceiver is implemented in both /Users/lerobot/.conda/envs/robot/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1039b03f8) and /Users/lerobot/.conda/envs/robot/lib/python3.12/site-packages/av/.dylibs/libavdevice.61.3.100.dylib (0x11bed43f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
INFO 2026-07-20 21:21:07 eoperate.py:211 {&#39;display_compressed_images&#39;: False,
 &#39;display_data&#39;: True,
 &#39;display_ip&#39;: None,
 &#39;display_port&#39;: None,
 &#39;fps&#39;: 30,
 &#39;robot&#39;: {&#39;calibration_dir&#39;: None,
           &#39;cameras&#39;: {&#39;front&#39;: {&#39;backend&#39;: &lt;Cv2Backends.ANY: 0&gt;,
                                 &#39;color_mode&#39;: &lt;ColorMode.RGB: &#39;rgb&#39;&gt;,
                                 &#39;fourcc&#39;: None,
                                 &#39;fps&#39;: 30,
                                 &#39;height&#39;: 240,
                                 &#39;index_or_path&#39;: 0,
                                 &#39;rotation&#39;: &lt;Cv2Rotation.NO_ROTATION: 0&gt;,
                                 &#39;warmup_s&#39;: 1,
                                 &#39;width&#39;: 320},
                       &#39;wrist&#39;: {&#39;backend&#39;: &lt;Cv2Backends.ANY: 0&gt;,
                                 &#39;color_mode&#39;: &lt;ColorMode.RGB: &#39;rgb&#39;&gt;,
                                 &#39;fourcc&#39;: None,
                                 &#39;fps&#39;: 30,
                                 &#39;height&#39;: 240,
                                 &#39;index_or_path&#39;: 1,
                                 &#39;rotation&#39;: &lt;Cv2Rotation.NO_ROTATION: 0&gt;,
                                 &#39;warmup_s&#39;: 1,
                                 &#39;width&#39;: 320}},
           &#39;disable_torque_on_disconnect&#39;: True,
           &#39;id&#39;: &#39;ernie&#39;,
           &#39;max_relative_target&#39;: None,
           &#39;port&#39;: &#39;/dev/tty.usbmodem5A680100061&#39;,
           &#39;use_degrees&#39;: True},
 &#39;teleop&#39;: {&#39;calibration_dir&#39;: None,
            &#39;id&#39;: &#39;bert&#39;,
            &#39;port&#39;: &#39;/dev/tty.usbmodem5A680100531&#39;,
            &#39;use_degrees&#39;: True},
 &#39;teleop_time_s&#39;: None}
INFO 2026-07-20 21:21:08 so_leader.py:78 bert SOLeader connected.
INFO 2026-07-20 21:21:11 a_opencv.py:179 OpenCVCamera(0) connected.
INFO 2026-07-20 21:21:13 a_opencv.py:179 OpenCVCamera(1) connected.
INFO 2026-07-20 21:21:14 follower.py:105 ernie SOFollower connected.
Teleop loop time: 33.34ms (30 Hz)
</code></pre></div>
</details>
<p>Die Auflösung von 320x240 Pixeln bei 30 FPS ist ausreichend für die Teleoperation. Die Bildqualität ist gut genug, um die Bewegungen des Roboters präzise zu steuern, ohne dass es zu Verzögerungen oder Ruckeln kommt.</p>
<hr />
<p>Für das Training von KI-Modellen kann eine andere Auflösung vielleicht notwendig sein. Aber der Rechenaufwand für das ACT Model ist bei 320x240 um ein Vielfaches kleiner.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "content.code.select", "content.code.copy", "navigation.tabs", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>